{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "find a friend that is compatible with your personality",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winfredSunga-jw0226/friend-finder.git"
  },
  "author": "winfred sunga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winfredSunga-jw0226/friend-finder/issues"
  },
  "homepage": "https://github.com/winfredSunga-jw0226/friend-finder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
